{
  "name": "electron-api-types",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "electron-api-types/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag",
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/electron-api-types",
        "main": "electron-api-types/src/index.ts",
        "tsConfig": "electron-api-types/tsconfig.lib.json",
        "assets": ["electron-api-types/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
